
main{
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: white;
}

.flex-row{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0px 10px;
    margin: auto;
    width: 1200px;
    max-width: 85%;
}
#mobileNav{
    display: none;
}
#mobileNav.active{
    display: flex;
}


#mobileHeader{
    position: relative;
    display: none;
    justify-content: space-between;
    align-items: center;
    gap: 0px 10px;
    margin: auto;
    padding: 20px;
}
ul{
    display: flex;
    list-style: none;
    flex-direction: row;
}
li{
    padding: 10px 20px;
    gap: 10px;
}
.link{
    text-decoration: none;
    color: #6E727E;
    font: 400 18px / 1.5 "Poppins", Helvetica, Arial, serif;
}
.logo-container{
    padding: 10px;
    gap: 10px;
}
.logo-container h5{
    font: 500 28px / 1.5 "Poppins", Helvetica, Arial, serif;
    color: #FC552F;
}
.flex-row h4{
    color: #6E727E;
    font: 400 18px / 1.5 "Poppins", Helvetica, Arial, serif;
}
.btn{
    justify-content: center;
    min-width: 166px;
    font: 400 18px / 1.27 "DM Sans", Helvetica, Arial, serif;
    text-align: center;
    background-color: #FC552F;
    border-radius: 15px 50px;
    padding: 16px 20px;
    gap: 10px;
    color: #FFFFFF;
    border: none;
}
/* hero Section */

.hero-content{
    display: flex;
    align-items: center;
    margin: auto;
    padding: 100px;
    width: 1200px;
    max-width: 85%;
    border-radius: 70px;
}
.flex-row-hero{
    display: flex;
    justify-content: space-between;
    gap: 50px;
}
.explored:hover{
    background-color: #FC552F;
    color: white;
    border: none;
}
.flex-col-left-container{
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.container-content{
    margin: auto;
    gap: 0px 30px;
}
.container-content h3{
    font: 500 48px/1.5 "Poppins", Helvetica, Arial, serif;
    color: #07070C;

}
.container-content h4{
    margin: 30px 0px 0px;
    font: 500 18px/1.5 "Poppins", Helvetica, Arial, serif;
    color: #B3B3BA;
    opacity: 0.8;
}
.container-buttons{
    gap:  0px 20px;
    margin: auto;
}
.started{
    position: relative;
    justify-content: center;
    min-width: 194px;
    font: 400 18px/1.27 "DM Sans", Helvetica, Arial, serif;
    color: white;
    text-align: center;
    background-color: #FC552F;
    border-radius: 15px 50px;
    padding: 20px 26px;
    border: none;
}
.started:hover{
    background-color: white;
    color: #FC552F;
    border: 1.5px solid #FC552F;
}
.btn:hover{
    background-color: white;
    color: #FC552F;
    border: 1.5px solid #FC552F;
}
.explored{
    position: relative;
    justify-content: center;
    min-width: 194px;
    font: 400 18px/1.27 "DM Sans", Helvetica, Arial, serif;
    color: #FC552F;
    text-align: center;
    border-radius: 15px 50px;
    padding: 20px 8px;
    border: 1.5px solid #FC552F;
    /* outline: 1.5px solid #FC552F;
    outline-offset: -1.5px; */
    background-color: white;
}
.sign-up{
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 60px;
    border: none;
    background-color: #1A1A1F;
    outline: 1px solid #585858;
    gap: 53px;
    outline-offset: -1px;
}
.flex-col-sign-up{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 53px 0px;
    margin: 55px 40px;
}
.flex-col-sign-up h1{
    position: relative;
    font: 500 28px/1.5 "Poppins", Helvetica, Arial, serif;
    color: white;
}
.content-box-email{
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: rgb(7, 7, 12);
    border-radius: 15px 37px;
}
.flex-row-email{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0px 10px;
    margin: 10px 20px;
}
.flex-row-email input{
    position: relative;
    font: 400 18px/1.5 "Poppins", Helvetica, Arial, serif;
    color: white;
    border: none;
    outline: none;
    background: none;
}
.flex-row-email input::placeholder{
    color: white;
    opacity: 1;
}
.flex-row-email button{
    position: relative;
    display: flex;
    justify-content: center;
    min-width: 166px;
    font: 400 18px/1.27 "Poppins", Helvetica, Arial, serif;
    color: white;
    text-align: center;
    background-color: #FC552F;
    border-radius: 15px 50px;
    padding: 16px 20px;
}

.flex-row-email button:hover{
    background-color: white;
    color: #FC552F;
    border: 1.5px solid #FC552F;
}
.flex-col-stats-container{
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;

    display: flex;
    flex-direction: column;
    gap: 12px;
    margin: auto;
    min-width: 0px;
}
.flex-row-stats{
    display: flex;
    position: relative;
    gap: 0px 18px;
}
.group-stats{
    position: relative;
    width: 234px;
}
.flex-col-stats1{
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 12px 0px;
}
.content-box-stats{
    position: relative;
    background-color: rgb(252, 85, 47);
    border-radius: 40.33px;
}
.flex-col-user-stats{
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1px 0px;
    margin: 39px auto 25px;
    width: 100px;
    max-width: 85%;
}
.flex-col-user-stats h1{
    position: relative;
    color: white;
    font: 500 38px / 1.49 "Poppins", Helvetica, Arial, serif;}
.flex-col-user-stats p{
    position: relative;
    font: 500 14px / 1.51 'Poppins', Helvetica, Arial, serif;    color: white;
    color: white;
}
.content-box-trend{
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: rgb(252, 85, 47);
    border-radius: 40.33px;
}
.flex-col-trend{
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 26px auto 27px;
    width: 93px;
    max-width: 85%;
}
.flex-col-trend h3{
    position: relative;
    font: 22.6px/1.5 "Poppins", Helvetica, Arial, serif;
    color: white;
}
.flex-col-trend p{
    position: relative;
    font: 14px/1.5 "Poppins", Helvetica, Arial, serif;
    color: white;
}
.brainwave1{
    position: relative;
    width: 234px;
    min-width: 0px;
    border-radius: 40.33px;
    object-fit: cover;
}
.brainwave2{
    position: relative;
    width: 100%;
    border-radius: 40.33px;
    object-fit: cover;
}


/* Why Customers section */




.testimonials-section{
    align-items: center;
    display: flex;
    flex-direction: column;
    background-color: #fff;
}
.testimonials-container{
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;

    padding: 100px;
    display: flex;
    align-items: center;
    margin: auto;
    width: 1200px;
    max-width: 85%;
}
.testimonials-container h1{
    display: flex;
    justify-content: center;
}
.titleBox{
    font: 500 48px/1.5 "Poppins", Helvetica, Arial, serif;
    color: black;
    text-align: center;
}
.span0{
    font: 500 1em/1.5 "Poppins", Helvetica, Arial, serif;
    color: rgb(7, 7, 12);
}
.span1{
    font: 500 1em/1.5 "Poppins", Helvetica, Arial, serif;
    color: rgb(243, 90, 41);
}
.table-row1{
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 0px 20px;
    margin: 50px 0px 0px;
    width: 100%;
}
.testimonial-item{
    display: flex;
    flex-direction: column;
    min-width: 0px;
    width: 320px;
    border-radius: 40px;
    padding: 20px 30px 20px 30px;
    outline: 2px solid #F4F4F6;
    outline-offset: -2px;
}
.testimonial-author{
    position: relative;
    font: 500 24px/1.5 "Poppins", Helvetica, Arial, serif;
    color: rgb(7, 7, 12);
}
.testimonial-text{
    position: relative;
    font: 400 18px/1.5 "Poppins", Helvetica, arial, serif;
    color: #B3B3BA;
}

/* FAQ  */




.faq-section{
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: #FFFCFB;
}
.content-box{
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 51px auto 49px;
    width: 91%;
    max-width: 1100px;
    background-color: white;
    border-radius: 70px;
    outline: 1.5px solid #F4F4F6;
    outline-offset: -1.5px;
}
.content-column{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 40px 0px;
    margin: 50px auto;
    width: 90.91%;
}
.content-box-header{
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: #FFFCFB;
    border-radius: 60px;
    outline: 1px solid #F4F4F6;
    outline-offset: -1px;
}
.col-header{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px 0px;
    margin: 87px auto;
    width: 821px;
    max-width: 85%;
}
.col-header h1{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font: 500 48px/1.5 "Poppins", Helvetica, Arial, serif;
    color: rgb(7, 7, 12);
    text-align: center;
}
.col-header h4{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font: 500 18px/1.5 "Poppins", Helvetica, Arial, serif;
    color: #B3B3BA;
    text-align: center;
}
.faq-content-column{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 40px 0px;
}
.faq-row{
    position: relative;
    display: flex;
    gap: 0px 20px;
}
.faq-column{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px 0px;
    margin: 0px 0px 172px;
    width: 490px;
    min-width: 0px;
}
.faq-group{
    display: flex;
    justify-content: left;
    padding: 20px;
    border-radius: 20px;
    border: 1px;
    outline: #F4F4F6 solid 1px;
    outline-offset: -1px;
    gap: 10px;
}
#answer{
    display: none;
}
#answer.active{
    display: flex;
}
.faq-button{
    display: flex;
    font: 500 24px / 1.5 Poppins, Helvetica, Arial, serif;
    color: rgb(7, 7, 12);
    text-align: center;
}
.faq-content-box-small{
    position: relative;
    display: flex;
    flex-direction: column;
    border: 20px;
    outline: 1px solid rgb(244, 244,246);
    outline-offset: -1px;
    border-radius: 20px;
}
.faq-icon{
    width: 24px;
    height: 24px;
}
#icon{
    width: 24px;
    height: 24px;
}

.faq-column-inner{
    
    position: relative;
    display: flex;
    flex-direction: column;
    width: 409px;
    max-width: 85%;
}
.question{
    
    display: flex;
    justify-content: space-between;
    padding: 20px;
    gap: 10px;
}


.faq-text{
    position: relative;
    margin: 0px 0px 0px 2px;
    width: 89.24%;
    font: 400 18px/1.5 "Poppins", Helvetica, arial, serif;
    color: rgb(179, 179, 186);
}
.faq-content-box-bottom{
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: rgb(252, 85, 47);
    border-radius: 60px;
    outline: 1px solid white;
    outline: -1px;
}
.faq-row-bottom{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-area: 0px 10px;
    margin: 79px auto 78px;
    width: 88%;
}
.faq-column-bottom{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px 0px;
    width: 440px;
    min-width: 0px;
}
.faq-column-bottom h2{
    position: relative;
    font: 500 24px/1.5 "Poppins", Helvetica, arial, serif;
    color: white;
}
.faq-column-bottom h4{
    position: relative;
    font: 400 18px/1.5 "Poppins", Helvetica, arial, serif;
    color: white;
}
.faq-message-button{
    position: relative;
    display: flex;
    justify-content: center;
    min-width: 257px;
    font: 400 18px/1.27 "Poppins", Helvetica, arial, serif;
    color: white;
    text-align: center;
    border-radius: 15px 50px;
    padding: 16px 20px;
    border: 1.5px solid white;
    background-color: #FC552F;
}

/* FOOTER section */


footer{
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: rgb(7, 7, 12);
}
.flex-col{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 98px auto 105px;
    width: 85%;
    max-width: 1020px;
}
.flex-col h1{
    position: relative;
    font: 500 28px/1.5 "Poppins", Helvetica, arial, serif;
    color: white;
}
.footer-row{
    position: relative;
    display: flex;
    justify-content: space-between;
    grid-area: 0px 10px;
    margin: 37px 0px 0px;
    width: 387px;
    max-width: 85%;
}
.footer-row h4{
    position: relative;
    display: flex;
    justify-content: center;
    font: 400 18px/1.27 "DM Sans", Helvetica, arial, serif;
    color: white;
    text-align: center;
}
.social-media-row{
    position: relative;
    display: flex;
    gap: 0px 23px;
    margin: 30px 0px 0px;
    width: 600px;
    max-width: 85%;
}
.media-image{
    width: 24px;
    height: 24px;
    object-fit: cover;
}
.media-text{
    position: relative;
    display: flex;
    justify-content: center;
    margin: 0px 0px 1px;
    font: 400 18px/1.27 "DM Sans", Helvetica, arial, serif;
    color: white;
    text-align: center;
}
.line{
    position: relative;
    margin: 40px 0px 0px;
    width: 100%;
    height: 1px;
    min-height: 1px;
    background-color: rgb(110, 114, 126);
    opacity: 0.2;
}
.flex-col1{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 40px 0px;
    margin: 40px 0px 0px;
    width: 100%;
}
.content-box1{
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: rgb(26, 26, 31);
    border-radius: 60px;
    outline: 1px solid rgb(88, 88, 88);
    outline-offset: -1px;
}
.flex-row2{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0px 10px;
    margin: 55px auto;
    width: 85.98%;
}
.flex-row2 h1{
    position: relative;
    width: 268px;
    font: 500 28px/1.5 "Poppins", Helvetica, arial, serif;
    color: white;
}
.content-box2{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0px 10px;
    width: 556px;
    min-width: 0px;
    background-color: rgb(7, 7, 12);
    border-radius: 15px 50px;
    padding: 10px 20px;
}
.content-box2 input{
    background: none;
    border: none;
    outline: none;
    position: relative;
    font: 400 18px/1.5 "Poppins", Helvetica, arial, serif;
    color: white;
}
.content-box2 input::placeholder{
    color: white;
    opacity: 1;
}
.btn1{
    position: relative;
    display: flex;
    justify-content: center;
    min-width: 166px;
    font: 400 18px/1.27 "Poppins", Helvetica, arial, serif;
    color: white;
    text-align: center;
    background-color: rgb(252, 85, 47);
    border-radius: 15px 50px;
    padding: 15.5px 40px;
}
.flex-row3{
    position: relative;
    display: flex;
    justify-content: space-between;
    gap: 0px 10px;
}
.flex-row3 h4{
    position: relative;
    font: 300 18px/1.5 "Poppins", Helvetica, arial, serif;
    color: #F4F4F6;
    justify-content: center;
    text-align: center;
    opacity: 0.8;
}
.btn.media{
    display: none;
}
.mediaContent{
    display: flex;
    gap: 14px;
}
/******* Smartphones ********/

@media only screen and (max-width: 768px) {
    /* header */
    .flex-row{
        display: none;
    }
    #mobileHeader{
        display: flex;
    }
    .hero-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    /* HERO */
    .sign-up{
        display: none;
    }
    .flex-row-stats{
        margin-bottom: 20px;
    }
    .flex-row-hero{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .flex-col-left-container{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .flex-row-stats{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .flex-col-stats-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .container-buttons{
        display: flex;
        gap: 20px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .Rectangle{
        align-items: center;
        gap: 20px;
        margin: auto;
    }
    .hero-section{
        align-items: center;
    }
    .container-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    /* WHY section */
    .testimonial-item{
        gap: 30px;
        padding: 20px 30px;
    }
    .table-row1{
        flex-direction: column;
        gap: 30px;
        margin-bottom: 0px;
    }
    /* FAQ */
    .faq-row{
        flex-direction: column;
    }
    .faq-section{
        width: 100%;
    }
    .faq-content-column{
        justify-content: center;
        align-items: center;
    }
    .faq-content-box-bottom{
        width: 85%;
    }
    .faq-row-bottom{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .faq-column-bottom{
        align-items: center;
        justify-content: center;
    }
    /*Footer */
    .footer-row{
        flex-direction: column;
    }
    .group-stats{
        margin-bottom: 20px;
    }
    .btn.media{
        display: flex;
    }
    .social-media-row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .line{
        display: none;
    }
    .content-box1{
        display: none;
    }
    .flex-row3{
        display: flex;
        flex-direction: column;
    }

}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    /* CSS HERO section */
        .hero-content{
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .flex-row-hero{
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .sign-up{
            display: none;
        }
        .flex-col-left-container{
            display: flex;
            gap: 50px;
            justify-content: center;
            align-items: center;
        }
        .hero-section{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .container-content{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;

        }
        .flex-row-stats{
            margin-bottom: 20px;
        }
        .Rectangle{
            gap: 20px;
            margin: auto;
        }

    }